spring.application.name=web-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GARAGE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.datasource.username=rickalvano
spring.datasource.password=The audio5143
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2-console
server.port=9000
